<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
</head>

<style>
    
    body{
        background-color:cadetblue;
    }
.part1{float: left}
.clear { clear:both;}
.container2 {flex-wrap: wrap;}
.container1{
    box-sizing: border-box;
    margin-bottom: 1rem;
    background-color:darksalmon;
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    gap: 3rem;

}
.container2{
    background-color: darkmagenta;
    box-sizing: border-box;
    margin-top: 1rem;
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    gap: 3rem;

}

</style>
<body>
<div class="container1">
    <h1> Contact</h1>
    <p> Diya Jethi<br>
        919 E Genesee St <br>
        Syracuse, NY 13210  </p>
</div>
<div class="part 2">
    <a href="mailto:djethi@syr.edu"> Diya Jethi Email</a><br>
    <a href="https://www.linkedin.com/in/diyajethi/"> <img src= "../images/photos.png..png" alt="A white lowercase letter I and N in a blue square"> "My Linkedin Profile"</a><br>
   </div> <div class="clear"></div>

   <div class="container2">
       <div class= "part 4"></div>
       <article class ="article2">
           <form action="mailto:djethi@syr.edu" method="POST"></form>

           <label for="fname"> First name:</label> <br>
           <input type= "text" id="fname" name="fname"><br>

           <label for="lname"> Last name:</label> <br>
           <input type= "text" id="lname" name="lname"><br>

           <p>Choose your favourite skills:</p>
           <input type="radio" id="productivitysoftware" name="fav_skill" value="productivitysoftware">
           <label for="productivitysoftware">Productivity Software </label><br>

           <input type="radio" id="statisticssoftware" name="fav_skill" value="statisticssoftware">
           <label for="statisticssoftware">Statistics Software </label><br>

           <input type="radio" id="coding" name="fav_skill" value="coding">
           <label for="coding"> Coding </label><br>

           <label for ="comments"> Comments:</label><br>
           <textarea id="comments">  Please write your comments here</textarea>
           <input type= "submit" value="submit form">
       </form>
       </article>
       </div>

       <div class="part3">
<article class="article1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.108272358589!2d-76.137304484391!3d43.03915337914711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1631808115755!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</article>

       </div>
    </div>
    </body>
</html>