<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills</title>
<style>
table, th, td{border: 1px solid black;}
.skillcentering{
    display:flex;
    justify-content: center;
}
.centering{
    display: flex;
    justify-content: center;
}
.intro{text-align: center;}
.img{width: 40px;}
.row1 {display: flex;
    width:75%;
    justify-content: space-between;}
    .oskills{ display: flex;
    background-color: palevioletred; color: white;
border-radius:15px; flex: 25%;  padding: 1rem; margin: 2rem;}

    .flexbox2{
        border:1px;
        display: flex ;
        justify-content: space-around;
        margin-bottom: 30px;}
    .row1{display: flex;
        padding: 5px;}
        oskills{display: flex;
padding: 5px;}
#skip{
            position: absolute;
            left: -999px;
            background-color: blueviolet;
        }
        #skip:focus{
            left: 10px;
        }
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
        <a id="skip" href="#maincontent">Skip to content</a>
    <nav>
        <a href="index.html" tabindex="1">Home</a> |
        <a href="skills.html" tabindex="2">Skills</a> |
        <a href="contact.html" tabindex="3">Contact</a>
        </nav>
    <a id="maincontent"></a>
    <div class="skillcentering">
        <h1>Technical Skills</h1>
    </div>
<p>Eventhough I am a finance major, my Infomation Management Technology minor has taught me alot of technical skills which have benefited me a lot in my daily life</p>
<div class="flexbox2">
    <div class="row1">
        <div> <img src=" ../images/noun1.png" width="100" alt= "HTML icon"> <br> HTML</div> 
        <div> <img src=" ../images/noun2.png" width="100" alt= "Microsoft Word icon "> <br> Microsoft Word</div>
        <div> <img src=" ../images/noun3.png" width="100" alt= "Microsoft Excel icon"> <br> Microsoft Excel</div>
        <div> <img src=" ../images/noun4.png" width="100" alt= " CSS icon"> <br> CSS</div>
        <div> <img src=" ../images/noun5.png"  width="100" alt= " Powerpoint icon"> <br> Powerpoint</div>
        </div>
        <div class="oskills">

<aside>
    <h2> Other Skills</h2>
    <p>Bloomberg Terminal</p>
    <p>Photoshop</p>
    <p>Adobe Lightroom</p>
    <p>Windows 10</p>
    <p>macOS</p>

</aside>
</div>
</div>
</body>
</html>