<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<title>Skills</title>
<style>
table, th, td{border: 1px solid black;}
.skillcentering{
    display:flex;
    justify-content: center;
}
.centering{
    display: flex;
    justify-content: center;
}
.intro{text-align: center;}
.img{width: 40px;}
.row1 {display: flex;
    width:75%;
    justify-content: space-between;}
    .oskills{ display: flex;
    background-color: blueviolet;}

    .flexbox2{
        border:1px;
        display: flex ;
        justify-content: space-around;
        margin-bottom: 30px;}
    .row1{display: flex;
        padding: 5px;}
        oskills{display: flex;
padding: 5px;}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home|</a>
        <a href="skills.html">Skills|</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="skillcentering">
        <h1>Technical Skills</h1>
    </div>
<p> Eventhough I am a finance major, my Infomation Management Technology minor has taught me alot of technical skills which have benefited me a lot in my daily life</b></p>
<div class="flexbox 2">
    <div class="row1">
        <div> <img src=" ../images/noun1.png" width="150" alt= "my photo1"> <br> HTML</div> 
        <div> <img src=" ../images/noun2.png" alt= "my photo2"> <br> Microst Word</div>
        <div> <img src=" ../images/noun3.png" alt= "my photo3"> <br> Microsoft Excel</div>
        <div> <img src=" ../images/noun4.png" alt= "my photo4"> <br> CSS</div>
        <div> <img src=" ../images/noun5.png" alt= "my photo5"> <br> Powerpoint</div>
        </div>
        <div class="oskills">

<aside>
    <h2> Other Skills</h2>
    <p>Bloomberg Terminal</p>
    <p>Photoshop</p>
    <p>Adobe Lightroom</p>
    <p>Windows 10</p>
    <p>macOS</p>

</aside>
</div>
</div>
<!----> <div> </div>---
</body>
</html>