<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
        <title>Foodie</title>

<style>
    body{
        background-color:cadetblue; font-family: 'Readex Pro', sans-serif;}
    .container1{
    box-sizing: border-box;
    margin-bottom: 1rem;
    background-color:rgb(233, 122, 205);
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    gap: 3rem;
    }
    
    nav{ background-color:#84CEEB;}
nav a{color:black;}
nav a:hover {background-color:#84CEEB;}    
nav{padding: 10px;}
nav {margin-bottom: 30px}

            .part1{display: flex;}
            .part1 article{padding: 20px;}
            .article1, .article, .article3, .article4 {margin: 10px}
            .article1 {flex:1; order:2; background-color:#cce5ff; border-radius: 1em}
            .article2{flex:1; order:2; background-color: blanchedalmond; border-radius: 1em}
            .article3 {flex:1; order:1; background-color:#cce5ff; border-radius: 1em}
            .article4 {flex:1; order:1; background-color: blanchedalmond; border-radius: 1em}

		</style>
        </head>
	<body>
        <nav>
            <a href="homepage.html">Home|</a>
            <a href="food1.html"> My Favourite Recommendation|</a>
            <a href="food2.html"> Restaurants by Neighborhood</a>
        </nav>

        <div class="container1">
            <h1> Restaurants By Location in Manhattan</h1>
            
        </div>

        <div class="part1">
            <article class="article1">
                <img src="../images/soho.jpg" width="300" class="p2img1" alt="nyc" height="525">
                <h2> Soho</h2>
               <ul>
                <li> Sola Pasta Bar</li>
                <li> Jack's Wife Freida</li>
                <li> Laudree</li>
                <li> Rubirosa</li>
                <li> Kimika</li>
                <li> Balthazaar</li>
                <li> Bar Pitti</li>
                <li> Levain Bakery</li>
                <li> Bar Primi</li>
                </ul>
               
            </article>
            <article class="article2">
                <img src="../images/nyc1.png" width="300" class="p2img2" alt="nyc1">   
                <h2> Upper East Side</h2>             
        
                    <ul>
                    <li> J.G. Melon</li>
                    <li> UpThai</li>
                    <li> Mission Ceviche</li>
                    <li> Cafe Buon Gusto</li>
                    <li> The Smith</li>
                    <li> Bua Thai Ramen</li>
                    <li> JoJo</li>
                    <li> Uva</li>
                    <li> The Penrose</li>
                    </ul>
            
                </article>
                <article class="article3">
                <img src="../images/nyc3.png" width="300" class="p2img3" alt="nyc2">
                <h2> Midtown</h2>
            
                    <ul>
                    <li> GupShup</li>
                    <li> Le Bernardin</li>
                    <li> Aquavit</li>
                    <li> Ophelia Lounge</li>
                    <li> Kochi</li>
                    <li> Indian Accent</li>
                    <li> Hala Guys</li>
                    <li> ilili/li>
                    <li> Omar's</li>
                    </ul>
                   
                </article>
                <article class="article4">
                <img src="../images/nycfinal.jpg" width="300" class="p2img4" alt="nyc3" height="525">
                <h2> Lower East Side</h2>
                
                    <ul>
                    <li> Rebèl</li>
                    <li> Kiki’s</li>
                    <li> Dhamaka</li>
                    <li> Jia NYC</li>
                    <li> Ippudo</li>
                    <li> Mughlai Grill</li>
                    <li> Beauty and Essex</li>
                    <li> Jajaja</li>
                    <li> Clinton St Baking Company</li>
                    </ul>
                   
                </article>
        </div>
	</body>
</html>