<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Top Three Recommendations!</title>
<style>
    body{
        background-color:cadetblue;
    }
table, th, td{border: 1px solid black;}
.skillcentering{
    display:flex;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 1rem;
    background-color:rgb(233, 122, 205);
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    gap: 3rem;
}
.centering{
    display: flex;
    justify-content: center;
}
.intro{text-align: center;}
.img{width: 40px;}


    .flexbox2{
        border:1px;
        display: flex ;
        justify-content: space-around;
        margin-bottom: 30px;}
        .section1, .section2, .section3{margin: 10px}

        nav{ background-color:#84CEEB;}
nav a{color:black;}
nav a:hover {background-color:#84CEEB;}    
nav{padding: 10px;}
nav {margin-bottom: 30px}

            
</style>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <a href="homepage.html">Home|</a>
        <a href="food1.html"> My Favourite Recommendation|</a>
        <a href="food2.html"> Restaurants by Neighborhood</a>
    </nav>
    <div class="skillcentering">
        <h1>My Top Three Recommedations!</h1>
    </div>
<h1> After A lot of soul searching with the plenty of amazing places in New York, I have found these places as my go to! </h1>
<div class="flexbox2"></div>
    <section class="section1">
        <h2> Chloe's Soft Fruit Serve</h2>
        <div> <img src=" ../images/chloe.png" width="260" alt= "my photo1"> </div> 
        <p> Chloe’s soft fruit serve 

            Rating: 5 star
            Location: 25 E 17th St, New York, NY 10003
            Specialty: Healthy Frozen Treats
            My favorite dish: Mango Frozen Yogurt with berries and Nutella topping
            
            Is that New York summer heat getting to you! Are you looking for a cool and yummy healthier alternative to ice cream, then you must visit Chloe's Soft Fruit Serve! This is my go-to during the summer to combat the heat. 
            Chloe’s soft fruit serve is a healthy frozen treat that will satisfy your craving with real ingredients. If you are looking for clean, healthy and quality treats for you and your family, Chloe’s soft fruit serve is the place to come.
            Chloe’s serves frozen yogurt as well as frozen pops. All their pops are all plant based, dairy free, gluten free and kosher.
            Chloe’s Pops
            -	Fruit pop
            -	Oat milk pop
            -	Dipped pops
            -	Marvel pops
            -	Zumba pops
            Chloe’s Flavors 
            -	Mango
            -	Strawberry
            -	Raspberry
            -	Pomegranate
            -	Chocolate Brownie
            -	Cookies and Cream
            -	Dark Chocolate
            The icing on the cake is with every frozen yogurt you get UNLIMMITED TOPINGS. You can have as much as Nutella, granola, fruits as you want!
             </p>
        </section>
        <section class="section2">
            <h3> La Pecora Bianca</h3>
        <div> <img src=" ../images/bianca.png" width="260" alt= "my photo2"> </div>
        <p> Rating: 5 star
            Location: Multiple restaurants in Midtown, SoHo, NoMad
            Specialty: Italian
            My favorite dish: Spicy Vodka Pasta with Burrata 
            
            The simplest yet most delicious meal you can get - Pasta! But what is so special about Pecora Bianca that their food is all over everyone’s Instagram story! If you are looking for a chic, stylish and trendy restaurant to visit in the city, this is your place to come to! My friend and I ordered, their spicy vodka pasta with burrata ( which is an additional 7 dollars) and tailgate Bolognese. All the pastas are fresh and made at the restaurant daily. As an individual who does not eat gluten, gluten free pasta is also available and it was simply delicious.
            
             It’s their Burrata Pasta (the picture above). With a spicy vodka sauce and soft burrata melting in your mouth as it adds the cheesiness to the tomato's sauciness.
            
        </p>
        </section>
        <section class="section3">
            <h4> Bestia</h4>
        <div> <img src=" ../images/food3.png" width="260" alt= "my photo3"> </div>
        <p> Bestia hands down has the best pizza I have ever had in my life! All their pizzas have a soft buttery crust
            leaving you looking for more pziza even when you are stuffed. They have delicious margerita, chicken pesto
        and mushroom truffle pizza! I definelty recommened their mushroom truffle pizza, I mean who doesnt love truffle!</p>
        <p> But after all that delicious pizza, we need to end the night with a chocolate haven! Bestia's choclate tart
            is the definition of a chocolate haven that you do not want to come out of! Smoothy, creamy and undeniably 
            tasty, I literally had a dream about it the other night.
        </p>
    </section>
</html>