<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">

    <title>Homepage</title>
<style>
    /* marquee beginning */ 
              
    .food {
                  height: 30px;
                  overflow: hidden;
                  position: relative;
                  background: #84CEEB;
                  color: black;
                  padding: 2px 0;
                  margin: 10px 0;
                  }
              
      .food p {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  line-height: 30px;
                  text-align: center;
                  -moz-transform: translateX(50%);
                  -webkit-transform: translateX(50%);
                  transform: translateX(50%);
                  -moz-animation: bouncing-text 5s linear infinite alternate;
                  -webkit-animation: bouncing-text 5s linear infinite alternate;
                  animation: bouncing-text 10s linear infinite alternate;
                    }
              
              @-moz-keyframes bouncing-text {
                  0% {
                      -moz-transform: translateX(50%);
                  }
                  100% {
                      -moz-transform: translateX(-50%);}
              }
              @-webkit-keyframes bouncing-text {
                  0% {
                      -webkit-transform: translateX(50%);
                  }
                  100% {
                      -webkit-transform: translateX(-50%);}}
              
              @keyframes bouncing-text {
                  0% {
                      -moz-transform: translateX(50%);
                      -webkit-transform: translateX(50%);
                      transform: translateX(50%);
                  }
                  100% {
                      -moz-transform: translateX(-50%);
                      -webkit-transform: translateX(-50%);
                      transform: translateX(-50%);
                  }
              }
      
    body{
        background-color:cadetblue; font-family: 'Readex Pro', sans-serif; padding: 20px;}
.part1{float: left}
.clear { clear:both;}

.container1{
    box-sizing: border-box;
    margin-bottom: 1rem;
    background-color:rgb(233, 122, 205);
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    gap: 3rem;

}
.container2{
    background-color: #84CEEB;
    margin-top: 1rem;
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    gap: 3rem;
}

nav{ background-color:#84CEEB;}
nav a{color:black;}
nav a:hover {background-color:#84CEEB;}    
nav{padding: 10px;}
nav {margin-bottom: 30px}

/* .container5{margin-right: 100px; float:right;}
.container6{margin-right: 100px; float:left;} */
.pizza {float: right; margin-left: 60px;}
</style>
</head>
<body>
    <div class="food">
        <p> GOOD FOOD IS ESSENTIAL TO A HAPPY LIFE:) </p>
      </div>
<div class="container1">
    <h1> Your Ultimate Food Guide to NYC!</h1>
</div>
<div class="part 2">
    <nav>
        <a href="homepage.html">Home|</a>
        <a href="food1.html"> My Favourite Recommendation|</a>
        <a href="food2.html"> Restaurants by Neighborhood</a>
        </nav>
    </div> 
<div class="container5">
    <div> <img src=" ../images/homepage.png" width="300" alt= " Me with a pizza background" class="pizza"> <br> Come Explore New York's Treasures with me!</div> 
        </div>
            <div class= "container6">
                <p> Hi everyone! Welcome to my New York City Food Blog! As an avid fan of food, New York is every foodie’s heaven. This summer I spent a lot of time visiting as many restaurants as I could because I just couldn’t get enough! Every time I posted a story on Instagram of what I was eating, everyone would ask me where are you?! The Food looks amazing! Therefore, I decided to create this food blog to share my experiences with everyone! If you are in need for a recommendation for delicious food, this is the page for you!
                    </p>

                    <p>

                    My food blog is here to make sure your taste buds explode with flavorful food. The beauty of New York city to be able to try the worlds food without travelling. No other city in the US can serve the authenticity of the delicate of each cuisine, the way New York does. As an Indian, I have struggled to find Indian food that feels like home, tastes like the food I have back at home until I came to New York. During those hard times during my internship, I would go to Saravana Bhavan and Shamash ((both are Indian restaurants) that would transport me back to India and give me the comfort of being close to home. I try my best to explore as many cultures and cosines as I can, 
                    </p>
                    <p>
                    I know there are so many individuals who are so far away from home, but I promise to try to find the best restaurants that can make you feel a bit closer to home with my food blog.
                    My website will show you my top three go to spots in New York and other restaurant recommendations in NYC by location! I wanted to make sure you could find the best restaurants in each area and make sure that you won’t have to waste time checking if my restaurant recommendations are in your location!
                </p>
            </div>
   
   <div class="clear"></div>

   <div class="container2">
       <div class= "part 4"></div>
       <article class ="article2">
           <h2> Share your favourite restaurants with us to try out!</h2>
           <form action="mailto:djethi@syr.edu" method="POST"></form>

           <label for="fname"> First name:</label> <br>
           <input type= "text" id="fname" name="fname"><br>

           <label for="lname"> Last name:</label> <br>
           <input type= "text" id="lname" name="lname"><br>

           <p> Preferences:</p>
           <input type="radio" id="recommendation" name="fav_skill" value="recommendation">
           <label for="recommendation"> My favourite Restaurant Recommendation </label><br>

           <input type="radio" id="statisticssoftware" name="fav_skill" value="statisticssoftware">
           <label for="statisticssoftware"> My favourite Dish </label><br>

           <label for ="comments"> Comments:</label><br>
           <textarea id="comments"> Please share your ideas</textarea>
           <input type= "submit" value="submit form">

       </article>


       </div>
    </body>
</html>